# APITransporte

./: APITranporteDefinitivo.sln  README.md
APITranporteDefinitivo/: APITranporteDefinitivo.csproj  Program.cs  appsettings.json
APITranporteDefinitivo/Controllers/CamionController/: CamionController.cs
APITranporteDefinitivo/Controllers/UsuarioController/: UsuarioController.cs
APITranporteDefinitivo/Extensions/: StartupTrasient.cs
APITranporteDefinitivo/Properties/: launchSettings.json
FormularioWindows/: Form1.Designer.cs  Form1.cs  FormularioWindows.csproj
FormularioWindows/Properties/: AssemblyInfo.cs
Tranporte.Formulario/: Form1.Designer.cs  Form1.cs  Program.cs  Tranporte.Formulario.csproj
Transporte.Core/: Transporte.Core.csproj
Transporte.Core/Context/: Connection.cs
Transporte.Core/Entities/: CamionDTO.cs  JwtDTO.cs  ResponseService.cs  UserDTO.cs
Transporte.Core/Interfaces/ICamion/: ICamion.cs
Transporte.Core/Interfaces/IUser/: IUser.cs
Transporte.Infrastructure/: Transporte.Infrastructure.csproj
Transporte.Infrastructure/Repositories/CamionRepositories/: CamionRepository.cs
Transporte.Infrastructure/Repositories/UserRepositories/: UserRepository.cs
